#glossary {
  .term-filter {
    float: right;
    // margin-top: -40px;
  }

  .search {
    width: 200px;
  }

  .table-glossary {
    td {
      padding-top: 23px !important;
      padding-bottom: 23px !important;
    }

    td:nth-child(1),
    th:nth-child(1) {
      width: 200px;
    }

    td:nth-child(2),
    td:nth-child(2) {
      width: 150px;
    }

    .sort {
      cursor: pointer;
    }
  }

  .clear-glossary-input {
    display: none;
    position: absolute;
    top: 9px;
    right: 10px;
    z-index: 1;
    cursor: pointer;
    opacity: .6;
  }

  .no-glossary-results {
    display: none;
    padding: 20px;
    text-align: center;
  }
}

@media (max-width: 749px) {
  #glossary h1 {
    margin-top: 0;
  }
}

@media (max-width: 450px) {
  #glossary h1 {
    margin-top: 0;
  }

  #glossary .term-filter {
    float: none;
    margin-top: 0;
    display: block;
    height: 40px;

    .property {
      display: block;
      margin: 0 7px;
    }

    .search {
      width: 100%;
    }
  }
}
