// devportal specific variables
@import '../settings/_variables';

.panel {
  margin: 20px 0;
  padding: 20px;
  border: 0;
  border-left: 5px solid @gray-gallery;
}

.panel h4 {
  margin-top: 0;
  margin-bottom: 5px;
}

.panel p:last-child {
  margin-bottom: 0;
}

.panel code {
  background-color: #fff;
  border-radius: 3px;
}

.tip:before {
  content: "Tip";
  font-size: large;
  display: block;
  margin-top: 0;
  margin-bottom: 5px;
}

.warning:before {
  content: "Warning";
  font-size: large;
  display: block;
  margin-top: 0;
  margin-bottom: 5px;
}

.note:before {
  content: "Note";
  font-size: large;
  display: block;
  margin-top: 0;
  margin-bottom: 5px;
}

.info:before {
  content: "Find Out More";
  font-size: large;
  display: block;
  margin-top: 0;
  margin-bottom: 5px;
}

.tip {
  background-color: @green-feta;
  border-color: @green-killarney;
}

.warning {
  background-color: @red-fantasy;
  border-color: @red-roman;
}

.info {
  background-color: @blue-catskill-white-400;
  border-color: @blue-viking;
}

.note {
  background-color: @yellow-hint;
  border-color: @yellow-indian-khaki;
}
