// prefixer library
@import '../vendor/_prefixer';

// devportal specific variables
@import '../settings/_variables';

// devportal specific variables
@import '../tools/_utilities';

@breakpoint-background-width: 1266/14em;

// Visual section
.visual-section {
  background: @blue-catskill-white;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;

  @media all and (min-width: 1266px) {
    padding: 0 0 (82/1730)*100%;
  }

  &__title {
    font-size: 40px;
    line-height: 140%;
    text-transform: uppercase;
    font-weight: 500;
    margin: 0;
    padding: 32/40em 0;
  }

  &__content {
    max-width: @breakpoint-background-width;
    width: 100%;
    margin: 0 auto;
    padding: 26/14em;
    .u-background-blueprint;
  }
}
