// prefixer library
@import '../vendor/_prefixer';

// devportal specific variables
@import '../settings/_variables';

// devportal specific variables
@import '../tools/_utilities';

// Data Card component
.dataCard {
  box-shadow: none;
  &.dataCard--custom-primary {
    @media (max-width: 991px) and (min-width: 768px) {
      width: 32%;
      margin: 0 0 2% 2%;

      &:first-child {
        margin-left: 0;
      }
    }

    .cardRow {
      .flex-block;
      .flex-flow(row, wrap);
      min-height: 80/14em;
      .align-items(center);
    }

    .primaryData {
      font-family: 'Dosis';
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
